/* 
  Localizable.strings
  Kdipa

  Created by Safoine Moncef Amine on 2/16/20.
  Copyright © 2020 Safoine Moncef Amine. All rights reserved.
*/

// MARK: - Side Menu

"SideMenu/home" = "HOME";
"SideMenu/transaction" = "History transactions";
"SideMenu/geolocation" = "Geolocation punch";
"SideMenu/newrequest" = "requests";
"SideMenu/notifications" = "notifications";
"SideMenu/news" = "news";
"SideMenu/setting" = "settings";
"SideMenu/logout" = "logout";


"RequestsSideMenu/permission" = "Permission";
"RequestsSideMenu/vacation" = "Vacation";
"RequestsSideMenu/vacationAmendment" = "Vacation Amendment";
"RequestsSideMenu/vacationExtension" = "vacation Extension";
"RequestsSideMenu/vacationReturn" = "vacation Return";
"RequestsSideMenu/emergencyLeave" = "emergency Leave";
"RequestsSideMenu/sickLeave" = "sick Leave";
"RequestsSideMenu/officialDuty" = "official Duty";
"RequestsSideMenu/requestStatus" = "request Status";
"RequestsSideMenu/absence" = "absence";
