<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenu" customModule="Kdipa" customModuleProvider="target">
            <connections>
                <outlet property="constraintRequestsTrailing" destination="Hmv-Lc-svp" id="ITE-PI-mcV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="24q-dX-Xzw"/>
                <outlet property="geoLocationItem" destination="8F7-VM-Id3" id="7cJ-ug-5q5"/>
                <outlet property="homeItem" destination="hwq-I0-cSP" id="zbl-J5-YxZ"/>
                <outlet property="itemsStack" destination="y8q-Eh-jMF" id="CR2-y5-3DR"/>
                <outlet property="logoutItem" destination="4kK-dM-PFQ" id="CLz-Oe-8rB"/>
                <outlet property="newsItem" destination="wjo-Qa-jP5" id="74p-5H-JCg"/>
                <outlet property="notificationsItem" destination="4YU-ea-VVh" id="Obl-Ge-PA2"/>
                <outlet property="requestsItem" destination="33p-8m-70m" id="sFc-53-gXi"/>
                <outlet property="requestsSideMenu" destination="hB1-Uw-Ral" id="A2U-fc-dDw"/>
                <outlet property="settingItem" destination="bhx-rF-ZcX" id="7CH-Ve-CNk"/>
                <outlet property="transActionItem" destination="KlD-nc-GVo" id="pJr-Uh-hJ2"/>
                <outlet property="vwBlurrBackGround" destination="u0P-XF-TGe" id="ama-md-Kac"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="433" height="914"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-XF-TGe">
                    <rect key="frame" x="333" y="0.0" width="100" height="914"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-2S-FKf" customClass="SideMenu" customModule="Kdipa" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="914"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Eh-jMF">
                            <rect key="frame" x="0.0" y="100" width="333" height="350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-I0-cSP" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="04m-Yw-4cG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-nc-GVo" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sAE-hc-WgF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-VM-Id3" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="100" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LHf-By-MfY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33p-8m-70m" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="150" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sDH-hi-gFR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-ea-VVh" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="200" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OnL-UK-4Of"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-Qa-jP5" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="250" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xiE-bv-Bz2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-rF-ZcX" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="300" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xiw-mu-jMh"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-dM-PFQ" customClass="SideMenuItem" customModule="Kdipa" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="590" width="333" height="50"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WX2-O9-0hv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 - 2020 KDIPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-Bh-GtL">
                            <rect key="frame" x="27" y="867" width="280" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="kdipaDarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-TP-Y94">
                            <rect key="frame" x="26" y="756" width="281" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complaints &amp; Suggestions﻿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-qG-Jqw">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="kdipaDarkBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy﻿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-H2-U3n">
                                    <rect key="frame" x="0.0" y="28" width="281" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="kdipaDarkBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-NH-gI4">
                                    <rect key="frame" x="0.0" y="56" width="281" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="kdipaDarkBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s0u-Bh-GtL" secondAttribute="bottom" constant="31" id="1M5-Zd-lUQ"/>
                        <constraint firstItem="y8q-Eh-jMF" firstAttribute="top" secondItem="fuO-2S-FKf" secondAttribute="top" constant="100" id="CRN-Ao-bdI"/>
                        <constraint firstItem="y8q-Eh-jMF" firstAttribute="leading" secondItem="fuO-2S-FKf" secondAttribute="leading" id="ORz-g9-obr"/>
                        <constraint firstItem="4kK-dM-PFQ" firstAttribute="leading" secondItem="fuO-2S-FKf" secondAttribute="leading" id="P8e-Ox-2ES"/>
                        <constraint firstItem="s0u-Bh-GtL" firstAttribute="top" secondItem="w8T-TP-Y94" secondAttribute="bottom" constant="39" id="RQ3-cn-0NC"/>
                        <constraint firstItem="s0u-Bh-GtL" firstAttribute="leading" secondItem="fuO-2S-FKf" secondAttribute="leading" constant="27" id="Tsz-bH-43W"/>
                        <constraint firstAttribute="trailing" secondItem="s0u-Bh-GtL" secondAttribute="trailing" constant="26" id="jF9-oE-kV6"/>
                        <constraint firstItem="w8T-TP-Y94" firstAttribute="leading" secondItem="fuO-2S-FKf" secondAttribute="leading" constant="26" id="mHE-Oe-oWF"/>
                        <constraint firstAttribute="trailing" secondItem="w8T-TP-Y94" secondAttribute="trailing" constant="26" id="pMr-3c-AAJ"/>
                        <constraint firstAttribute="trailing" secondItem="y8q-Eh-jMF" secondAttribute="trailing" id="w84-n3-s5p"/>
                        <constraint firstItem="4kK-dM-PFQ" firstAttribute="top" secondItem="y8q-Eh-jMF" secondAttribute="bottom" constant="140" id="wBJ-dr-GvW"/>
                        <constraint firstAttribute="trailing" secondItem="4kK-dM-PFQ" secondAttribute="trailing" id="z7T-xI-Yes"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-Uw-Ral" customClass="RequestsSideMenu" customModule="Kdipa" customModuleProvider="target">
                    <rect key="frame" x="-333" y="0.0" width="333" height="914"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fuO-2S-FKf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9ct-uB-byU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u0P-XF-TGe" secondAttribute="trailing" id="Eea-5f-GHL"/>
                <constraint firstItem="hB1-Uw-Ral" firstAttribute="trailing" secondItem="fuO-2S-FKf" secondAttribute="leading" id="Hmv-Lc-svp"/>
                <constraint firstItem="u0P-XF-TGe" firstAttribute="leading" secondItem="fuO-2S-FKf" secondAttribute="trailing" id="LEw-Op-Igx"/>
                <constraint firstItem="hB1-Uw-Ral" firstAttribute="width" secondItem="fuO-2S-FKf" secondAttribute="width" id="MgS-AS-heF"/>
                <constraint firstItem="u0P-XF-TGe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Prw-mG-C4X"/>
                <constraint firstItem="hB1-Uw-Ral" firstAttribute="bottom" secondItem="fuO-2S-FKf" secondAttribute="bottom" id="Qm8-th-OsX"/>
                <constraint firstItem="fuO-2S-FKf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aLn-0i-ugu"/>
                <constraint firstAttribute="bottom" secondItem="u0P-XF-TGe" secondAttribute="bottom" id="fR9-iT-BzP"/>
                <constraint firstItem="hB1-Uw-Ral" firstAttribute="top" secondItem="fuO-2S-FKf" secondAttribute="top" id="psI-pe-gzW"/>
                <constraint firstAttribute="bottom" secondItem="fuO-2S-FKf" secondAttribute="bottom" id="rbJ-rB-QYg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="151.44927536231884" y="101.11607142857143"/>
        </view>
    </objects>
    <resources>
        <namedColor name="kdipaDarkBlue">
            <color red="0.0" green="0.32156862745098042" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
